																=============
									----------------------------NIKTO SECTION----------------------------
																=============


Q: Let's scan our target machine, what web server do we discover and what version is it?
	- nikto -h 10.10.97.47

=================================================================================================================================
OUTPUT
=================================================================================================================================
- Nikto v2.1.6                                                                                                                             
---------------------------------------------------------------------------                                                                
+ Target IP:          10.10.97.47                                    
+ Target Hostname:    10.10.97.47                                    
+ Target Port:        80                                             
+ Start Time:         2021-04-17 04:15:20 (GMT5)                                                                                           
---------------------------------------------------------------------------                                                                
+ Server: Apache/2.4.7 (Ubuntu)                                      
+ Retrieved x-powered-by header: PHP/5.5.9-1ubuntu4.26                                                                                     
+ The anti-clickjacking X-Frame-Options header is not present.                                                                             
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type                    
+ Cookie PHPSESSID created without the httponly flag                                                                                       
+ Root page / redirects to: login.php                                
+ No CGI Directories found (use '-C all' to force check all possible dirs)
=================================================================================================================================

A: Apache/2.4.7  - After "Server:", below  Start Time


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Q: First and foremost, what switch do we use to set the target host?

A: -h


Q: Websites don't always properly redirect to their secure transport port and can sometimes have different issues depending on the manner in which they are scanned. How do we disable secure transport?

A: A: -nossl


Q: How about the opposite, how do we force secure transport?

A: -ssl


Q: What if we want to set a specific port to scan?

A: -p


Q: As the web is constantly evolving, so is Nikto. A database of vulnerabilities represents a core component to this web scanner, how do we verify that this database is working and free from error?

A: -dbcheck


Q: If instructed to, Nikto will attempt to guess and test both files within directories as well as usernames. Which switch and numerical value do we use to set Nikto to enumerate usernames in Apache? Keep in mind, this option is deprecated in favor of plugins, however, it's still a great option to be aware of for situational usage.

A: -mutate 3


Q: Suppose we know the username and password for a web forum, how do we set Nikto to do a credentialed check? Suppose the username is admin and the password is PrettyAwesomePassword1234

A: -id admin:PrettyAwesomePassword1234


Q: Let's scan our target machine, what web server do we discover and what version is it?

A: Apache/2.4.7


Q: This box is vulnerable to very poor directory control due to it's web server version, what directory is indexed that really shouldn't be?

A: config


Q: Nikto scans can take a while to fully complete, which switch do we set in order to limit the scan to end at a certain time?

A: -until


Q: But wait, there's more! How do we list all of the plugins are available?

A: -list-plugins


Q: On the flip-side of the database, plugins represent another core component to Nikto. Which switch do we use to instruct Nikto to use plugin checks to find out of date software on the target host? Keep in mind that when testing this command we need to specify the host we intend to run this against. For submitting your answer, use only the base command with the out of date option. 

A: -Plugins -outdated


Q: Finally, what if we'd like to use our plugins to run a series of standard tests against the target host?

A: -Plugins -tests




XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

																===========
									----------------------------ZAP SECTION----------------------------
																===========




Q: Let's start simple and launch zap. This can be done in a number of ways (Commands: owasp-zap, zaproxy) or through launching it in the Kali gui. 

A: <|-- no answer needed --|>


Q: Launch ZAP, what option to we set in order to specify what we are attacking?

A: url to attack


Q: Launch the attack against our target! Throughout the course of this attack you may notice this is very similar to Nikto. Similar to Nessus vs. OpenVAS, Nikto and ZAP and both offer different perspectives on a host and, as such, it's useful to know how to leverage both scanning tools in order to maximize your own visibility in a situation wherein 'noise' doesn't particularly matter.

A: <|-- no answer needed --|>


Q: ZAP will discover a file that typically contains pages which well-behaved web indexing engines will read in order to know which sections of a site to avoid. What is the name of this file? (Lucky for us, our scanner isn't what we would call 'well-behaved'!)

A: robots.txt


Q: One entry is included in the disallow section of this file, what is it?

A: /


Q: ZAP will find a directory that contains images for our application, what is the path for that directory? (This is what will follows the name/ip of the website)

A: /dvwa/images/


Q: This website doesn't force a secure connection by default and ZAP isn't pleased with it. Which related cookie is ZAP upset about?

A: httponly


Q: Featured in various rooms on TryHackMe, Cross-Site Scripting is a vicious attack that is becoming ever more common on the open web. What Alert does ZAP produce to let us know that this site is vulnerable to XSS? Note, there are often a couple warnings produced for this, look for one more so directly related to the web client.

A: Web Browser XSS Protection Not Enabled


Q: The ZAP proxy spider represents the component responsible for 'crawling' the site. What site is found to be out of scope?

A: http://www.dvwa.co.uk


Q: ZAP will use primarily two methods in order to scan a website, which of these two HTTP methods requests content?

A: get


Q: Which option attempts to submit content to the website?

A: post










