┌─[hamza@hamza]─[~/Downloads]
└──╼ $exiftool WindowsXP.jpg 
ExifTool Version Number         : 12.04
File Name                       : WindowsXP.jpg
Directory                       : .
File Size                       : 229 kB
File Modification Date/Time     : 2021:03:24 04:25:32+05:00
File Access Date/Time           : 2021:03:24 04:25:31+05:00
File Inode Change Date/Time     : 2021:03:24 04:25:33+05:00
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
XMP Toolkit                     : Image::ExifTool 11.27
GPS Latitude                    : 54 deg 17' 41.27" N
GPS Longitude                   : 2 deg 15' 1.33" W
Copyright                       : OWoodflint
Image Width                     : 1920
Image Height                    : 1080
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1920x1080
Megapixels                      : 2.1
GPS Latitude Ref                : North
GPS Longitude Ref               : West
GPS Position                    : 54 deg 17' 41.27" N, 2 deg 15' 1.33" W

=========================================================================

What is this users avatar of?
	- https://twitter.com/OWoodflint/status/1102220421091463168
		- Profile picture
			- cat

What city is this person in?
	- https://github.com/OWoodfl1nt/people_finder
		- london

Whats the SSID of the WAP he connected to?
	- Go to: wigle.net, enter BSSID and goto london
		- UnileverWiFi

What is his personal email address?
	- https://github.com/OWoodfl1nt/people_finder
		- OWoodflint@gmail.com

What site did you find his email address on?
	- github

Where has he gone on holiday?
	- https://oliverwoodflint.wordpress.com/author/owoodflint/
		- new york *

What is this persons password?
	- Go to: https://oliverwoodflint.wordpress.com/author/owoodflint/
		- Inspect the page, there you'll find it somewhere
			- pennYDr0pper.!










