DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Mon Oct 07 21:31:54 PKT 2024
--------------------------------

http://10.10.195.82:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/0/
/feed/
/image/
/images/feed/
/wp-content/
/admin/
/blog/feed/
/wp-login/
/js/vendor/feed/
/wp-content/index/
/image/2006/
/admin/feed/
/image/12/
/image/11/
/image/10/
/image/2005/
/image/1/
/image/09/
/image/01/
/image/08/
/image/06/
/image/2/
/image/07/
/image/05/
/wp-content/feed/
/wp-content/themes/
/image/04/
/image/03/
/image/02/
/image/3/
/image/13/
/image/4/
/image/14/
/image/15/
/image/16/
/image/2004/
/image/18/
/image/20/
/image/21/
/image/5/
/image/22/
/image/6/
/image/19/
/image/24/
/image/2007/
/image/23/
/image/17/
/image/27/
/image/26/
/image/9/
/image/30/
/image/29/
/comments/feed/
/image/28/
/image/7/
/image/25/
/image/0/
/images/feed/atom/
/image/8/

Dirs found with a 403 response:

/images/
/blog/
/js/
/video/
/js/vendor/
/audio/
/admin/js/
/admin/images/
/css/
/admin/video/
/wp-content/uploads/

Dirs found with a 301 response:

/rss/
/images/rss/
/atom/
/images/atom/
/blog/rss/
/blog/atom/
/js/vendor/rss/
/blog/rss/rss/
/images/atom/rss/
/admin/rss/
/js/vendor/atom/
/blog/rss/feed/
/rss2/
/wp-content/rss/
/images/feed/rss/
/images/atom/feed/
/blog/rss/atom/
/atom/rss/
/image/rss/
/images/atom/atom/
/images/rss2/
/feed/rss/
/admin/atom/
/images/rss/rss/
/images/feed/feed/
/0/rss/
/wp-content/atom/
/video/rss/
/atom/feed/
/js/rss/
/image/feed/
/login/rss/
/rss/rss/
/image/26/rss/

Dirs found with a 302 response:

/login/


--------------------------------
Files found during testing:

Files found with a 301 responce:

/index.php
/wp-register.php
/wp-rss2.php
/blog/index.php
/images/index.php
/js/vendor/index.php
/blog/rss/index.php
/images/atom/index.php
/admin/index.php
/images/feed/index.php
/atom/index.php
/image/index.php
/feed/index.php
/images/rss/index.php
/0/index.php
/video/index.php
/js/index.php
/login/index.php
/rss/index.php
/image/26/index.php
/atom/feed/index.php

Files found with a 200 responce:

/wp-login.php
/index.html
/admin/index.html
/wp-content/index.php
/js/vendor/vendor-48ca455c.js.pagespeed.jm.V7Qfw6bd5C.js
/license.txt


--------------------------------
